<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true">
  <coverage>
    <include>
      <directory suffix=".php">./</directory>
    </include>
    <exclude>
      <directory>./Resources</directory>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
      <directory>./var</directory>
    </exclude>
    <report>
      <clover outputFile="var/build/phpunit/phpunit-clover.xml"/>
      <html outputDirectory="var/build/phpunit/phpunit-report" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <!--        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>-->
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">Tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="var/build/phpunit/phpunit-junit.xml"/>
  </logging>
</phpunit>
