sonar.organization=validaide
sonar.projectKey=validaide_highchartsbundle
sonar.projectVersion=6.1.0

sonar.sources=DependencyInjection,Graph,Templating,Twig
sonar.login=aef04ed992339df8bdc0e97ceb873c78636cb4eb

sonar.tests=Tests
sonar.php.tests.reportPath=var/build/phpunit/phpunit-junit.xml
sonar.php.coverage.reportPaths=var/build/phpunit/phpunit-clover.xml
