sonar.projectKey=validaide_highchartsbundle
sonar.projectName=Validaide_HighChartsBundle
sonar.projectVersion=0.4.0
sonar.sources=DependencyInjection,Graph,Templating,Twig
sonar.login=f6f2b74af1f974959e954f7f2ed7d878c87ae96e

# PHPUnit Integration
sonar.tests=Tests
sonar.php.tests.reportPath=var/build/phpunit/phpunit-junit.xml
sonar.php.coverage.reportPath=var/build/phpunit/phpunit-clover.xml
sonar.php.coverage.overallReportPath=var/build/phpunit/phpunit-clover.xml
