sonar.projectKey=validaide_highchartsbundle
sonar.projectName=Validaide_HighChartsBundle
sonar.projectVersion=0.1.0
sonar.sources=DependencyInjection,Graph,Templating,Twig,./

# PHPUnit Integration
sonar.tests=Tests
sonar.php.tests.reportPath=var/build/phpunit/phpunit-junit.xml
sonar.php.coverage.reportPath=var/build/phpunit/phpunit-clover.xml
sonar.php.coverage.overallReportPath=var/build/phpunit/phpunit-clover.xml
